HIS_MOBILE_ID=s1413115@gmail.com
HIS_MOBILE_PASSWORD=bH2AnzbjN3bH
HIS_MOBILE_LOGIN_URL=https://his.mvno.ne.jp/hisso/signon/login.do?josso_back_to=https://his.mvno.ne.jp/checkout/josso_security_check&josso_partnerapp_host=his.mvno.ne.jp&josso_partnerapp_ctx=/checkout
SELECTOR_LOGIN_ID: 'input[name="josso_username"]'
SELECTOR_LOGIN_PASSWORD: 'input[name="josso_password"]'
SELECTOR_LOGIN_SUBMIT: 'input[type="submit"].btn_login'

GOOGLE_SHEET_ID=1gyod2Xx94DQUJS2itWIfiS1FJGxICgAfnRuthBgTChY
GOOGLE_SHEET_NAME=his_cron
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...@....iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"..."}

HEADLESS=true
BROWSER_TIMEOUT_MS=45000

# Optional selector overrides when HIS page structure changes.
SELECTOR_LOGIN_ID=input[name="login_id"]
SELECTOR_LOGIN_PASSWORD=input[name="password"]
SELECTOR_LOGIN_SUBMIT=button[type="submit"], input[type="submit"]
SELECTOR_SIM_SELECT=select
